# mrv

./: README.md
backend/mrv/: EmailSent.txt  Program.cs  mrv.csproj  mrv.sln
backend/mrv/Controllers/: LeadController.cs
backend/mrv/Features/Commands/: CreateLeadCommand.cs  EvaluateLeadCommand.cs
backend/mrv/Features/Queries/: GetAcceptedLeadsQuery.cs  GetAllLeadsQuery.cs  GetApprovedLeadsQuery.cs  GetLeadByIdQuery.cs  GetNewLeadsQuery.cs
backend/mrv/Migrations/: 20220623142438_initial.Designer.cs  20220623142438_initial.cs  20220624112415_lead.cs  20220624115215_lead-2.Designer.cs  20220624115215_lead-2.cs  20220627123518_rename approved to accepted.Designer.cs  20220627123518_rename approved to accepted.cs  ApplicationContextModelSnapshot.cs
backend/mrv/Models/: Lead.cs
backend/mrv/Properties/: launchSettings.json
backend/mrv/Services/Events/: LeadAcceptedEventHandler.cs
backend/mrv/Services/Notifications/: LeadAcceptedNotification.cs  LeadApprovedNotification.cs
backend/mrv/mrv/: Program.cs  WeatherForecast.cs  mrv.csproj
backend/mrv/mrv/Context/: ApplicationContext.cs  IApplicationContext.cs  ILeadRepository.cs  LeadRepository.cs
backend/mrv/mrv/Controllers/: ProductController.cs  WeatherForecastController.cs
backend/mrv/mrv/Features/Commands/: CreateProductCommand.cs  (+4 more)
backend/mrv/mrv/Migrations/: 20220623142438_initial.Designer.cs  20220624112415_lead.Designer.cs  20220624115215_lead-2.Designer.cs  20220624115541_lead-3.Designer.cs  20220624115541_lead-3.cs  ApplicationContextModelSnapshot.cs
backend/mrv/mrv/Models/: Lead.cs  Product.cs
(+17 files in other folders)
